ethereum.chainId=31
ethereum.host=127.0.0.1
ethereum.port=8545
ethereum.gasPrice=2.5E10
ethereum.gasLimit=4E8
# time interval in seconds between consecutive block creation 
ethereum.blockTime=0
ethereum.hardfork=istanbul
